{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 wacaw
\f1\b0 \
- is command-line tool for capturing images and video (with sound) from connected cameras\
- works as long as the camera has a QuickTime digitizer component\
- can use the macam driver which works well with many cameras\
- should work on MacOSX 10.3 and later, probably not on earlier versions\
- is a universal binary\
- is simple to use\
- has no logo\
\

\f0\b Usage:
\f1\b0 \
(do not type the "%prompt")\
prompt% wacaw [options] filename\
where [options] are --help, --jpeg, --tiff, --png, --VGA, --CIF, etc\
try "wacaw --help" for more information\
\

\f0\b Example1:
\f1\b0 \
prompt% wacaw  --tiff  --VGA  myimage\
This will use the default device to capture a VGA-sized image into the file "myimage.tiff"\
\

\f0\b Example2:
\f1\b0 \
prompt% wacaw  -n 10 --tiff  --VGA  myimage\
Same as example 1, but do it 10 times and save only the last (lets the camera adjust brigtness)\
\

\f0\b Example3:
\f1\b0 \
prompt% wacaw  --to-clipboard --tiff  --VGA  myimage\
As in example 1, but also puts the image on the clipboard; now paste it into a document!\
\

\f0\b Example4:
\f1\b0 \
prompt% wacaw  --video --duration 30  --VGA  mymovie\
This will use the default device to capture a 30 second VGA-sized movie into the file "mymovie.avi"\
\

\f0\b Some possibilities for extending wacaw:
\f1\b0 \
- time-lapse recording (maybe using a script?)\
- what do *you* need?\
\

\f0\b Feel free to contribute to this project:
\f1\b0 \
- scripts that use wacaw in interesting ways should be shared\
- code that extends wacaw will be incorporated if submitted\
- cash will be used to defray development costs\
\

\f0\b And don't forget:
\f1\b0 \
- there is no warranty of any kind\
- source is under GPL\
- comments, questions, requests use website or email hxr@users.sourceforge.net\
}