{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TODO\
\
- add pause before image capture\
- getopt_long() support for 10.2 - think this is OK now - give up on 10.2 support? too old?\
\
- option to pipe to stdout\
- clean up code\
- append to movies (for time-lapse, motion-detection etc)\
- fix man-page\
\
- image difference comparison?\
}